# igapyon-agent-skills

./: .gitignore  AGENTS.md  README.md  TODO.md  package.json  pom.xml
.claude/skills/igapyon-music-post-coach/: SKILL.md
.claude/skills/igapyon-tech-post-coach/: SKILL.md
.github/skills/igapyon-music-post-coach/: SKILL.md
.github/skills/igapyon-tech-post-coach/: SKILL.md
docs/: ARCHITECTURE.md  CONTEXT.md  PLAN.md  RULES.md  SESSION.md  STATE.md  TODO.md
skills/igapyon-companion-musicpost-writer/: SKILL.md  index.json
skills/igapyon-companion-techpost-writer/: SKILL.md  index.json
skills/igapyon-companion-techpost-writer/references/: style-guide.md
skills/igapyon-github-writer/: SKILL.md  index.json
skills/igapyon-github-writer/references/: about-writing.md  branch-status.md  github-writing-rules.md  pr-writing.md  release-writing.md
skills/igapyon-miku-soft-developer/: SKILL.md  index.json
skills/igapyon-miku-soft-developer/references/: 00-concept-naming-workflow.md  10-node-app-workflow.md  30-java-straight-conversion-workflow.md  40-agent-skills-workflow.md  50-mcp-workflow.md  activation-policy.md  architecture-rules.md  existing-miku-soft-repositories.md  repo-operations.md  (+2 more)
skills/igapyon-mikuku-agent/: SKILL.md  index.json
skills/igapyon-musicpost-writer/: index.json
skills/igapyon-note-writer/: SKILL.md  index.json
skills/igapyon-qiita-writer/: SKILL.md  index.json
skills/igapyon-repo-conventions/: SKILL.md  index.json
skills/igapyon-tech-post-coach/: SKILL.md
skills/igapyon-techpost-writer/: index.json
tools/: sync-skills.mjs
(+30 files in other folders)
